<!DOCTYPE html>
<html>
<head>
	<!-- meta data -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<meta name="google-site-verification" content="IsYPb591ojAGn2Ns7QSlQEFQ05nwp6bHeSJ0jIMnbs8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Sridatt Bhamidipati - CS student attending UC Davis">
	<meta name="keywords" content="Sridatt, Bhamidipati, Computer Science, Computer, Science, Engineering, Software, Developer, iOS, Mobile, Web, Appications, Hackathons, University of California, Davis">

	<!-- FB -->
	<meta property="og:title" content="Sridatt's Personal Website" />
	<meta property="og:site_name" content="Sridatt's Personal Website" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://sridattbhamidipati.me/experience" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Sridatt Bhamidipati - CS student attending UC Davis" />
	<meta name="author" content="Sridatt Bhamidipati">

	<title> Sridatt's Website</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="./data/experiences.js"></script>
	<script src="./script.js"></script>
</head>
<body>
	<div class="main">
		<div class="nav">
			<a class="link" href="../">Home</a> / 
			<a class="link" href="../about">About</a> / 
			<a class="link" href="../portfolio">Portfolio</a> / 
			<a class="link" href="../experience">Experience</a>
		</div>
		<img id="main-img" src="./img/city.png">
		<div class="info">
			<div class="title"> Experience </div>
			<div class="description"> find out how I've been involved at school and in the industry </div>
		</div>
		<div class="footer">
			<div class="icons">
				<a href="https://www.linkedin.com/in/sridattbhamidipati" target="_blank"> 
					<img id="linkedin" src="../social-icons/linkedin.png"> 
				</a>
				<a href="mailto:sbhamidi@ucdavis.edu"> 
					<img id="email" src="../social-icons/email.png"> 
				</a>
			</div>
		</div>
	</div>
	<div class="content"></div>
</body>
</html>